<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1A-ey-zQc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-Wk-cHk">
                                <rect key="frame" x="18" y="130" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PX-qG-4RT"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="VLb-QF-LFI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-fp-lbM">
                                <rect key="frame" x="42.5" y="122" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Font Size:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-uW-9sM">
                                <rect key="frame" x="12" y="101" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-cN-owm">
                                <rect key="frame" x="20" y="212" width="280" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mby-51-lpJ">
                                <rect key="frame" x="20" y="41" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7YO-4V-iKg"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CI3-Gf-s2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-4n-wn5">
                                <rect key="frame" x="268" y="41" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlr-eJ-Fb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mby-51-lpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Fr-71-Kmi"/>
                            <constraint firstItem="mby-51-lpJ" firstAttribute="leading" secondItem="6jN-Wk-cHk" secondAttribute="leading" id="7Xh-Kb-hmi"/>
                            <constraint firstItem="mby-51-lpJ" firstAttribute="top" secondItem="3DO-4n-wn5" secondAttribute="top" id="94d-wS-oBe"/>
                            <constraint firstItem="UN6-fp-lbM" firstAttribute="bottom" secondItem="UUU-uW-9sM" secondAttribute="bottom" id="9W5-J5-TDK"/>
                            <constraint firstItem="3DO-4n-wn5" firstAttribute="trailing" secondItem="6jN-Wk-cHk" secondAttribute="trailing" id="NiV-S4-IMN"/>
                            <constraint firstItem="6jN-Wk-cHk" firstAttribute="trailing" secondItem="p5q-cN-owm" secondAttribute="trailing" id="Okt-mW-n6m"/>
                            <constraint firstItem="mby-51-lpJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Pp1-9c-Zgq"/>
                            <constraint firstItem="p5q-cN-owm" firstAttribute="top" secondItem="6jN-Wk-cHk" secondAttribute="bottom" constant="52" id="PvG-UW-iPz"/>
                            <constraint firstItem="6jN-Wk-cHk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUt-YF-jdI"/>
                            <constraint firstItem="mby-51-lpJ" firstAttribute="centerX" secondItem="UUU-uW-9sM" secondAttribute="centerX" constant="-52" id="TSV-yK-B4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5q-cN-owm" secondAttribute="bottom" constant="221" id="XGd-E1-eAa"/>
                            <constraint firstItem="UUU-uW-9sM" firstAttribute="leading" secondItem="UN6-fp-lbM" secondAttribute="leading" id="XUe-JI-xOv"/>
                            <constraint firstItem="6jN-Wk-cHk" firstAttribute="leading" secondItem="p5q-cN-owm" secondAttribute="leading" id="mWn-uZ-Rnu"/>
                            <constraint firstItem="3DO-4n-wn5" firstAttribute="baseline" secondItem="mby-51-lpJ" secondAttribute="firstBaseline" id="oWO-SM-lxd"/>
                            <constraint firstItem="6jN-Wk-cHk" firstAttribute="top" secondItem="3DO-4n-wn5" secondAttribute="bottom" constant="59" id="pOo-Pw-tIf"/>
                            <constraint firstItem="6jN-Wk-cHk" firstAttribute="top" secondItem="UUU-uW-9sM" secondAttribute="bottom" constant="8" symbolic="YES" id="vSm-DQ-uE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fontLabel" destination="UUU-uW-9sM" id="3en-ni-yDU"/>
                        <outlet property="fontSlider" destination="6jN-Wk-cHk" id="IUo-q8-rGx"/>
                        <outlet property="quoteLabel" destination="p5q-cN-owm" id="sSe-DW-9AW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="34.859154929577464"/>
        </scene>
        <!--Image Exercise View Controller-->
        <scene sceneID="pJm-z6-pSs">
            <objects>
                <viewController id="eBJ-th-jiw" customClass="ImageExerciseViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afc-5b-lbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-TK-NhA">
                                <rect key="frame" x="20" y="40" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="6ft-Xl-2r9"/>
                                    <constraint firstAttribute="width" constant="40" id="XMT-Xh-Xjw"/>
                                    <constraint firstAttribute="height" constant="40" id="j6H-1Q-clh"/>
                                </constraints>
                                <state key="normal" title="Back" image="leftArrow"/>
                                <connections>
                                    <action selector="backPhotoButton:" destination="eBJ-th-jiw" eventType="touchUpInside" id="PET-y9-6n9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PrA-yF-SQs">
                                <rect key="frame" x="20" y="130" width="280" height="243"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-LC-qj7">
                                <rect key="frame" x="165" y="46" width="4" height="28"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZM-1h-opz">
                                <rect key="frame" x="260" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J59-Aw-gml"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Lhu-Qw-GoE"/>
                                    <constraint firstAttribute="height" constant="40" id="nX1-bf-MRB"/>
                                </constraints>
                                <state key="normal" title="Button" image="rightArrow"/>
                                <connections>
                                    <action selector="nextPhotoButton:" destination="eBJ-th-jiw" eventType="touchUpInside" id="vNU-TV-ONm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xkg-qq-mhv" firstAttribute="trailing" secondItem="GZM-1h-opz" secondAttribute="trailing" constant="20" id="0mL-Nb-G2e"/>
                            <constraint firstItem="GZM-1h-opz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qY3-TK-NhA" secondAttribute="trailing" constant="8" symbolic="YES" id="1LD-8W-jdh"/>
                            <constraint firstItem="PrA-yF-SQs" firstAttribute="top" secondItem="JFo-LC-qj7" secondAttribute="bottom" constant="56" id="1yB-Of-JRx"/>
                            <constraint firstItem="Xkg-qq-mhv" firstAttribute="bottom" secondItem="PrA-yF-SQs" secondAttribute="bottom" constant="195" id="769-zf-erS"/>
                            <constraint firstItem="qY3-TK-NhA" firstAttribute="leading" secondItem="Xkg-qq-mhv" secondAttribute="leading" constant="20" id="CdX-Jc-KZK"/>
                            <constraint firstItem="PrA-yF-SQs" firstAttribute="top" secondItem="GZM-1h-opz" secondAttribute="bottom" constant="49" id="EWa-vH-7iP"/>
                            <constraint firstItem="GZM-1h-opz" firstAttribute="top" secondItem="Xkg-qq-mhv" secondAttribute="top" constant="20" id="K6l-X2-LTF"/>
                            <constraint firstItem="qY3-TK-NhA" firstAttribute="top" secondItem="Xkg-qq-mhv" secondAttribute="top" constant="20" id="N1g-qb-Jt1"/>
                            <constraint firstItem="GZM-1h-opz" firstAttribute="top" secondItem="Xkg-qq-mhv" secondAttribute="top" constant="20" id="Nde-n3-qd8"/>
                            <constraint firstItem="GZM-1h-opz" firstAttribute="leading" secondItem="JFo-LC-qj7" secondAttribute="trailing" constant="91" id="RvP-v2-SZC"/>
                            <constraint firstItem="Xkg-qq-mhv" firstAttribute="trailing" secondItem="GZM-1h-opz" secondAttribute="trailing" constant="20" id="TWz-jf-BgC"/>
                            <constraint firstItem="qY3-TK-NhA" firstAttribute="leading" secondItem="Xkg-qq-mhv" secondAttribute="leading" constant="20" id="Ul8-aq-6q6"/>
                            <constraint firstItem="PrA-yF-SQs" firstAttribute="trailing" secondItem="GZM-1h-opz" secondAttribute="trailing" id="Vde-oA-2Io"/>
                            <constraint firstItem="qY3-TK-NhA" firstAttribute="top" secondItem="Xkg-qq-mhv" secondAttribute="top" constant="20" id="ZAd-R7-NTW"/>
                            <constraint firstItem="PrA-yF-SQs" firstAttribute="top" secondItem="GZM-1h-opz" secondAttribute="bottom" constant="50" id="anG-CU-UZc"/>
                            <constraint firstItem="PrA-yF-SQs" firstAttribute="top" secondItem="qY3-TK-NhA" secondAttribute="bottom" constant="49" id="fRE-gN-WGt"/>
                            <constraint firstItem="JFo-LC-qj7" firstAttribute="leading" secondItem="qY3-TK-NhA" secondAttribute="trailing" constant="105" id="gRH-Kx-Jpo"/>
                            <constraint firstItem="JFo-LC-qj7" firstAttribute="top" secondItem="Xkg-qq-mhv" secondAttribute="top" constant="26" id="hU2-r0-IsM"/>
                            <constraint firstItem="PrA-yF-SQs" firstAttribute="top" secondItem="qY3-TK-NhA" secondAttribute="bottom" constant="49" id="nm0-yf-Tlg"/>
                            <constraint firstItem="PrA-yF-SQs" firstAttribute="leading" secondItem="qY3-TK-NhA" secondAttribute="leading" id="sKa-H7-D0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xkg-qq-mhv"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="JFo-LC-qj7" id="LaH-1x-Z7L"/>
                        <outlet property="displayedImage" destination="PrA-yF-SQs" id="gkU-h5-aua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykZ-XV-hgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YnL-6K-wYL">
                    <connections>
                        <action selector="rightArrowButton:" destination="eBJ-th-jiw" id="eSd-Z0-4yC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1515" y="34.859154929577464"/>
        </scene>
        <!--Static Table View Controller-->
        <scene sceneID="pxS-ff-0Rs">
            <objects>
                <tableViewController id="viy-Zj-Hv5" customClass="StaticTableViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RME-rF-ZMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Connection Settings" id="OvR-er-mVg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KXX-Cf-6Vt">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXX-Cf-6Vt" id="0f6-Gy-of7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-T4-tZZ">
                                                    <rect key="frame" x="16" y="9" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LM6-S4-Wut">
                                                    <rect key="frame" x="255" y="4" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="6QK-MA-2aX">
                                        <rect key="frame" x="0.0" y="68" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QK-MA-2aX" id="lLY-rf-ea2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-cM-jyz">
                                                    <rect key="frame" x="16" y="9" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-Gx-iHd">
                                                    <rect key="frame" x="255" y="4" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="ObQ-p2-LnT">
                                        <rect key="frame" x="0.0" y="108" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObQ-p2-LnT" id="4lL-P3-Why">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Airplane Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-gF-uEl">
                                                    <rect key="frame" x="16" y="9" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8P-qN-XdM">
                                                    <rect key="frame" x="255" y="4" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="airplaneSwitch:" destination="viy-Zj-Hv5" eventType="valueChanged" id="3AV-Jk-ebl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sound Settings" id="QVQ-Dt-ENY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="7zj-55-ULv">
                                        <rect key="frame" x="0.0" y="176" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zj-55-ULv" id="Om7-nU-6x2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-XZ-kh3">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-yz-5Xi">
                                                    <rect key="frame" x="274" y="9" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-yO-cZt">
                                                    <rect key="frame" x="161" y="5" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="increaseVolume:" destination="viy-Zj-Hv5" eventType="valueChanged" id="vfj-hn-dq6"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Muy-TZ-ab0">
                                        <rect key="frame" x="0.0" y="216" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muy-TZ-ab0" id="02H-pX-FyX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-vK-10O">
                                                    <rect key="frame" x="16" y="9" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-uP-Mko">
                                                    <rect key="frame" x="257" y="4" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="muteVolume:" destination="viy-Zj-Hv5" eventType="valueChanged" id="zsd-nl-wuC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="vNh-ER-AtB">
                                        <rect key="frame" x="0.0" y="256" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNh-ER-AtB" id="8SA-fR-sxj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-Nr-U8z">
                                                    <rect key="frame" x="16" y="9" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khn-Q4-JEC">
                                                    <rect key="frame" x="265" y="4" width="32" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Next"/>
                                                    <connections>
                                                        <segue destination="3fA-vJ-gmZ" kind="show" id="Hjj-XP-KKf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="viy-Zj-Hv5" id="1L1-E9-1AG"/>
                            <outlet property="delegate" destination="viy-Zj-Hv5" id="jLf-ll-Ojv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H9a-wu-daK"/>
                    <connections>
                        <outlet property="airplaneSwitch" destination="N8P-qN-XdM" id="bPx-q0-Say"/>
                        <outlet property="bluetoothSwitch" destination="4CI-Gx-iHd" id="z35-1T-Pw6"/>
                        <outlet property="isMuted" destination="hFv-uP-Mko" id="ITj-of-XQY"/>
                        <outlet property="stepper" destination="xpC-yO-cZt" id="raH-AV-8T0"/>
                        <outlet property="volemeLevel" destination="KDo-yz-5Xi" id="0Z6-Qz-ZhQ"/>
                        <outlet property="wifiSwitch" destination="LM6-S4-Wut" id="KBX-4M-zUw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uB-VY-nrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="34.859154929577464"/>
        </scene>
        <!--Contact Info Table View Controller-->
        <scene sceneID="n9i-0U-GyS">
            <objects>
                <tableViewController id="Scb-Gz-hmn" customClass="ContactInfoTableViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mfv-Yi-xVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="fsg-kX-riW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Np-V6-uQ8" customClass="ContactInfoTableTableViewCell" customModule="Algorithms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Np-V6-uQ8" id="0Pp-X0-BXp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-hl-T18">
                                                    <rect key="frame" x="20" y="5" width="280" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xyb-hl-T18" secondAttribute="bottom" constant="5" id="6Tn-Ap-ZAY"/>
                                                <constraint firstItem="Xyb-hl-T18" firstAttribute="top" secondItem="0Pp-X0-BXp" secondAttribute="top" constant="5" id="T81-i0-Th8"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyb-hl-T18" secondAttribute="trailing" constant="20" id="fwY-4R-aUF"/>
                                                <constraint firstItem="Xyb-hl-T18" firstAttribute="leading" secondItem="0Pp-X0-BXp" secondAttribute="leading" constant="20" id="o4A-yG-qP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Number" id="4di-3P-DEK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C1B-g0-oFF" customClass="ContactInfoTableTableViewCell" customModule="Algorithms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1B-g0-oFF" id="gFL-70-6uk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-1G-TXr">
                                                    <rect key="frame" x="20" y="5" width="280" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ytp-1G-TXr" firstAttribute="leading" secondItem="gFL-70-6uk" secondAttribute="leading" constant="20" id="aDS-i8-bf7"/>
                                                <constraint firstItem="Ytp-1G-TXr" firstAttribute="top" secondItem="gFL-70-6uk" secondAttribute="top" constant="5" id="elC-tT-xkb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ytp-1G-TXr" secondAttribute="trailing" constant="20" id="tVA-PV-j7X"/>
                                                <constraint firstAttribute="bottom" secondItem="Ytp-1G-TXr" secondAttribute="bottom" constant="5" id="xTe-aI-O8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Scb-Gz-hmn" id="wup-NC-lHa"/>
                            <outlet property="delegate" destination="Scb-Gz-hmn" id="V0I-ea-nL8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameLabel" destination="Xyb-hl-T18" id="B2H-Bl-uHK"/>
                        <outlet property="numberLabel" destination="Ytp-1G-TXr" id="46J-Tk-VBF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ra2-9t-rNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.125" y="-685.56338028169012"/>
        </scene>
        <!--Contact Table View Controller-->
        <scene sceneID="jca-iU-ikb">
            <objects>
                <tableViewController id="3fA-vJ-gmZ" customClass="ContactTableViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p2n-Yy-Fw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="80" id="5sd-Vm-SZl" customClass="ContactTableViewCell" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sd-Vm-SZl" id="BZO-Qf-dpJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="initials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-Z9-AZV">
                                            <rect key="frame" x="20" y="11" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGn-Gv-FAa">
                                            <rect key="frame" x="100" y="11" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-Pm-3Ux">
                                            <rect key="frame" x="100" y="48" width="150" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-VG-KWM" customClass="listDeleteButton" customModule="Algorithms" customModuleProvider="target">
                                            <rect key="frame" x="259" y="25" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="contactDeleteButtonPressed:" destination="3fA-vJ-gmZ" eventType="touchUpInside" id="jyS-sT-Ewn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactDeleteButton" destination="C5l-VG-KWM" id="c5q-oN-CU5"/>
                                    <outlet property="contactImage" destination="z4q-Z9-AZV" id="IPG-9o-Y8n"/>
                                    <outlet property="contactName" destination="ZGn-Gv-FAa" id="0En-n2-r2H"/>
                                    <outlet property="contactNumber" destination="4B5-Pm-3Ux" id="J3c-Ml-tFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fA-vJ-gmZ" id="mTQ-Zc-54o"/>
                            <outlet property="delegate" destination="3fA-vJ-gmZ" id="3VR-Wp-08X"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Scb-Gz-hmn" kind="show" identifier="ListToInfo" id="OlG-b1-pRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCH-x7-w2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.125" y="34.859154929577464"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="t7V-hp-M8c">
            <objects>
                <tableViewController id="KyI-Bl-zp7" customClass="TweetTableViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTW-Jh-GA8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StandardTweet" rowHeight="115" id="r3n-yV-J8c" customClass="StandardTweetTableViewCell" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3n-yV-J8c" id="hck-MG-ODK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-i9-VKW">
                                            <rect key="frame" x="22" y="11" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sXF-i9-VKW" secondAttribute="height" multiplier="1:1" id="6V8-i9-tl0"/>
                                                <constraint firstAttribute="width" constant="52" id="6aX-eu-QC1"/>
                                                <constraint firstAttribute="height" constant="52" id="v9L-eV-BwH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-Ar-KHV">
                                            <rect key="frame" x="96" y="11" width="208" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="asM-6F-U49"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2km-I0-7kj">
                                            <rect key="frame" x="96" y="48" width="208" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2km-I0-7kj" firstAttribute="bottom" secondItem="hck-MG-ODK" secondAttribute="bottomMargin" id="54f-XM-oXg"/>
                                        <constraint firstItem="2km-I0-7kj" firstAttribute="leading" secondItem="sXF-i9-VKW" secondAttribute="trailing" constant="22" id="BDa-Sr-pe9"/>
                                        <constraint firstItem="OfH-Ar-KHV" firstAttribute="trailing" secondItem="2km-I0-7kj" secondAttribute="trailing" id="C6R-Z2-VRx"/>
                                        <constraint firstItem="sXF-i9-VKW" firstAttribute="leading" secondItem="hck-MG-ODK" secondAttribute="leadingMargin" constant="6" id="Jlq-fQ-1Wn"/>
                                        <constraint firstItem="sXF-i9-VKW" firstAttribute="top" secondItem="hck-MG-ODK" secondAttribute="topMargin" id="dUs-Jm-WvG"/>
                                        <constraint firstItem="OfH-Ar-KHV" firstAttribute="leading" secondItem="2km-I0-7kj" secondAttribute="leading" id="fQ7-5w-hfo"/>
                                        <constraint firstItem="2km-I0-7kj" firstAttribute="trailing" secondItem="hck-MG-ODK" secondAttribute="trailingMargin" id="lCM-Sy-owW"/>
                                        <constraint firstItem="2km-I0-7kj" firstAttribute="top" secondItem="OfH-Ar-KHV" secondAttribute="bottom" constant="16" id="tpR-U7-7Sn"/>
                                        <constraint firstItem="OfH-Ar-KHV" firstAttribute="top" secondItem="sXF-i9-VKW" secondAttribute="top" id="zzN-O7-H6X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="standardAuthorImage" destination="sXF-i9-VKW" id="klQ-qa-CSR"/>
                                    <outlet property="standardAuthorName" destination="OfH-Ar-KHV" id="wBs-vQ-Ou4"/>
                                    <outlet property="standardText" destination="2km-I0-7kj" id="EYa-zW-nya"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4hm-70-6JF">
                                <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hm-70-6JF" id="aK9-fY-ta5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTweet" rowHeight="190" id="CaT-wL-5Mg" customClass="ImageTweetTableViewCell" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CaT-wL-5Mg" id="LFD-DD-wjc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-qX-qLI">
                                            <rect key="frame" x="22" y="11" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="6EG-vi-PW4"/>
                                                <constraint firstAttribute="width" constant="52" id="jNt-Ug-umr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-7S-swX">
                                            <rect key="frame" x="95" y="11" width="209" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="v9P-zw-dCs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-qK-Cmm">
                                            <rect key="frame" x="95" y="68.5" width="209" height="104.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-eC-TKT">
                                            <rect key="frame" x="95" y="40" width="209" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0XR-7S-swX" firstAttribute="leading" secondItem="O5t-eC-TKT" secondAttribute="leading" id="2Be-Y5-9Va"/>
                                        <constraint firstItem="0XR-7S-swX" firstAttribute="top" secondItem="LFD-DD-wjc" secondAttribute="topMargin" id="L5r-Cb-bvG"/>
                                        <constraint firstItem="jnC-qK-Cmm" firstAttribute="top" secondItem="O5t-eC-TKT" secondAttribute="bottom" constant="8" id="STI-k0-IoQ"/>
                                        <constraint firstItem="jLf-qX-qLI" firstAttribute="leading" secondItem="LFD-DD-wjc" secondAttribute="leadingMargin" constant="6" id="XqC-Ol-Ux9"/>
                                        <constraint firstItem="0XR-7S-swX" firstAttribute="top" secondItem="jLf-qX-qLI" secondAttribute="top" id="a2N-Qu-pYH"/>
                                        <constraint firstItem="0XR-7S-swX" firstAttribute="trailing" secondItem="LFD-DD-wjc" secondAttribute="trailingMargin" id="b8b-0F-ozU"/>
                                        <constraint firstItem="0XR-7S-swX" firstAttribute="trailing" secondItem="O5t-eC-TKT" secondAttribute="trailing" id="iWS-9S-XHb"/>
                                        <constraint firstItem="0XR-7S-swX" firstAttribute="leading" secondItem="jLf-qX-qLI" secondAttribute="trailing" constant="21" id="ohG-JO-4qN"/>
                                        <constraint firstItem="jnC-qK-Cmm" firstAttribute="trailing" secondItem="LFD-DD-wjc" secondAttribute="trailingMargin" id="rce-dk-mC2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jnC-qK-Cmm" secondAttribute="bottom" constant="6" id="s66-dx-owM"/>
                                        <constraint firstItem="jnC-qK-Cmm" firstAttribute="leading" secondItem="LFD-DD-wjc" secondAttribute="leadingMargin" constant="79" id="ttQ-tO-ysF"/>
                                        <constraint firstItem="O5t-eC-TKT" firstAttribute="top" secondItem="0XR-7S-swX" secondAttribute="bottom" constant="8" symbolic="YES" id="uR7-dS-dYV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageAuthorImage" destination="jLf-qX-qLI" id="mU2-FE-Aox"/>
                                    <outlet property="imageAuthorName" destination="0XR-7S-swX" id="gai-st-gS1"/>
                                    <outlet property="imageDisplayedImage" destination="jnC-qK-Cmm" id="aTJ-tf-aTC"/>
                                    <outlet property="imageText" destination="O5t-eC-TKT" id="2no-So-pEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KyI-Bl-zp7" id="hMZ-A6-Hzc"/>
                            <outlet property="delegate" destination="KyI-Bl-zp7" id="4eE-Ty-LhR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVq-HE-cah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="755"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="Sie-G4-ezZ">
            <objects>
                <tableViewController id="R1A-ey-zQc" customClass="PostsTableViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MFb-Ic-16y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="95" id="2M7-t5-4D8" customClass="PostsTableViewCell" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2M7-t5-4D8" id="ZaQ-4P-7Rv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-dQ-uCj">
                                            <rect key="frame" x="16" y="44" width="288" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-eF-ZDH">
                                            <rect key="frame" x="16" y="11" width="288" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="cMS-5F-wNU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mC2-eF-ZDH" firstAttribute="leading" secondItem="Tkm-dQ-uCj" secondAttribute="leading" id="3u9-NT-XaB"/>
                                        <constraint firstItem="mC2-eF-ZDH" firstAttribute="trailing" secondItem="Tkm-dQ-uCj" secondAttribute="trailing" id="4tp-0h-OWh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tkm-dQ-uCj" secondAttribute="bottom" constant="20" id="I2f-2e-U5G"/>
                                        <constraint firstItem="Tkm-dQ-uCj" firstAttribute="trailing" secondItem="ZaQ-4P-7Rv" secondAttribute="trailingMargin" id="Ubf-Cv-cga"/>
                                        <constraint firstItem="Tkm-dQ-uCj" firstAttribute="top" secondItem="mC2-eF-ZDH" secondAttribute="bottom" constant="16" id="VIf-kS-CHq"/>
                                        <constraint firstItem="Tkm-dQ-uCj" firstAttribute="leading" secondItem="ZaQ-4P-7Rv" secondAttribute="leadingMargin" id="X5P-6i-zZo"/>
                                        <constraint firstItem="mC2-eF-ZDH" firstAttribute="top" secondItem="ZaQ-4P-7Rv" secondAttribute="topMargin" id="ue8-qW-HXk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postBody" destination="Tkm-dQ-uCj" id="XRJ-nn-q3A"/>
                                    <outlet property="postTitle" destination="mC2-eF-ZDH" id="5vh-Hu-S72"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1A-ey-zQc" id="nWS-hS-vYj"/>
                            <outlet property="delegate" destination="R1A-ey-zQc" id="jna-cW-Ndd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bGU-I7-xke"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm6-mJ-e1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="1581.338028169014"/>
        </scene>
        <!--Pokedex Table View Controller-->
        <scene sceneID="5A6-pq-wDT">
            <objects>
                <tableViewController id="bgV-UT-a5M" customClass="PokedexTableViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5fw-01-wya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokedexCell" rowHeight="80" id="uo1-1X-VCd" customClass="PokedexTableViewCell" customModule="Algorithms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uo1-1X-VCd" id="nqq-qi-ioZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-oP-75t">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="7e9-tM-kAG"/>
                                                <constraint firstAttribute="height" constant="58" id="aFl-Mq-xW1"/>
                                                <constraint firstAttribute="width" secondItem="3Rl-oP-75t" secondAttribute="height" multiplier="1:1" id="yIV-P6-dza"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIC-zU-OVn">
                                            <rect key="frame" x="246" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HIC-zU-OVn" secondAttribute="height" multiplier="1:1" id="BMq-mk-pSz"/>
                                                <constraint firstAttribute="height" constant="58" id="ToO-Ln-da3"/>
                                                <constraint firstAttribute="width" constant="58" id="VGt-Be-idm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-Sb-8XN">
                                            <rect key="frame" x="82" y="11" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pd-i1-30n">
                                            <rect key="frame" x="82" y="48" width="156" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7pd-i1-30n" firstAttribute="bottom" secondItem="nqq-qi-ioZ" secondAttribute="bottomMargin" id="2Me-Ig-JeG"/>
                                        <constraint firstItem="HIC-zU-OVn" firstAttribute="trailing" secondItem="nqq-qi-ioZ" secondAttribute="trailingMargin" id="3b2-zG-Hmj"/>
                                        <constraint firstItem="0sc-Sb-8XN" firstAttribute="top" secondItem="nqq-qi-ioZ" secondAttribute="topMargin" id="7Qw-8M-4pc"/>
                                        <constraint firstItem="3Rl-oP-75t" firstAttribute="top" secondItem="nqq-qi-ioZ" secondAttribute="topMargin" id="Irs-0d-Jci"/>
                                        <constraint firstItem="HIC-zU-OVn" firstAttribute="top" secondItem="nqq-qi-ioZ" secondAttribute="topMargin" id="LAS-PM-rqd"/>
                                        <constraint firstItem="HIC-zU-OVn" firstAttribute="bottom" secondItem="nqq-qi-ioZ" secondAttribute="bottomMargin" id="MH0-HW-Jjc"/>
                                        <constraint firstItem="3Rl-oP-75t" firstAttribute="bottom" secondItem="nqq-qi-ioZ" secondAttribute="bottomMargin" id="SJd-Zd-6Mw"/>
                                        <constraint firstItem="0sc-Sb-8XN" firstAttribute="leading" secondItem="3Rl-oP-75t" secondAttribute="trailing" constant="8" id="gBQ-62-v4S"/>
                                        <constraint firstItem="HIC-zU-OVn" firstAttribute="leading" secondItem="7pd-i1-30n" secondAttribute="trailing" constant="8" id="gcf-0p-Oe8"/>
                                        <constraint firstItem="7pd-i1-30n" firstAttribute="leading" secondItem="3Rl-oP-75t" secondAttribute="trailing" constant="8" id="heW-Gi-P9m"/>
                                        <constraint firstItem="3Rl-oP-75t" firstAttribute="leading" secondItem="nqq-qi-ioZ" secondAttribute="leadingMargin" id="rWz-b8-VEd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backPokemonImageView" destination="HIC-zU-OVn" id="roH-2W-KU9"/>
                                    <outlet property="frontPokemonImageView" destination="3Rl-oP-75t" id="Wac-ps-qGa"/>
                                    <outlet property="pokemonIdLabel" destination="0sc-Sb-8XN" id="I9T-Co-Ysq"/>
                                    <outlet property="pokemonNameLabel" destination="7pd-i1-30n" id="aVW-Xg-Ilv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgV-UT-a5M" id="QHI-n0-3h3"/>
                            <outlet property="delegate" destination="bgV-UT-a5M" id="Lx8-Pw-73F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hwA-2Q-4WE"/>
                    <connections>
                        <segue destination="7bP-fv-heN" kind="show" identifier="pokedexToInfo" id="nuZ-1z-Xhh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5v-bV-QX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="754"/>
        </scene>
        <!--Pokemon Info Table View Controller-->
        <scene sceneID="vbl-4N-n3K">
            <objects>
                <tableViewController id="7bP-fv-heN" customClass="PokemonInfoTableViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JgH-jA-WdR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="b2P-hv-x2p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SrS-CR-zDW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrS-CR-zDW" id="0cV-ex-Ft2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk6-pn-eiH">
                                                    <rect key="frame" x="16" y="11" width="288" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jk6-pn-eiH" secondAttribute="trailing" id="4xf-Od-9CE"/>
                                                <constraint firstItem="Jk6-pn-eiH" firstAttribute="top" secondItem="0cV-ex-Ft2" secondAttribute="topMargin" id="O60-ce-ci8"/>
                                                <constraint firstItem="Jk6-pn-eiH" firstAttribute="leading" secondItem="0cV-ex-Ft2" secondAttribute="leadingMargin" id="fad-Y3-NLl"/>
                                                <constraint firstItem="Jk6-pn-eiH" firstAttribute="bottom" secondItem="0cV-ex-Ft2" secondAttribute="bottomMargin" id="g4s-uY-Dnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a1B-4U-W7I">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1B-4U-W7I" id="F45-ac-7Ok">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IWs-Xj-fvB">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IWs-Xj-fvB" id="Hld-oo-jeY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bP-fv-heN" id="cWZ-2C-VwV"/>
                            <outlet property="delegate" destination="7bP-fv-heN" id="8TM-O3-CEc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pokemonName" destination="Jk6-pn-eiH" id="6Is-3g-YYH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6V-u8-nAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.875" y="741.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng8-Y2-XO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aR9-yy-cuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3HE-Cm-WQ5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="viy-Zj-Hv5" kind="relationship" relationship="rootViewController" id="3m9-9T-5KF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRp-Fl-Stf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.5" y="34.859154929577464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mik-bv-lhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MY-a0-EYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUW-P2-mfL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgV-UT-a5M" kind="relationship" relationship="rootViewController" id="NPO-cS-R56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7n-id-jwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="745.77464788732391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="69Y-tx-jAq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F26-i9-vzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SgX-t1-V7S">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1A-ey-zQc" kind="relationship" relationship="rootViewController" id="boA-X8-YfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thy-F2-Q7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.25" y="1581.338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow" width="32" height="32"/>
        <image name="rightArrow" width="32" height="32"/>
    </resources>
</document>
